spring.datasource.url=jdbc:mysql://localhost:3306/ 
spring.datasource.username=root
spring.datasource.password=root
#****************************TEST********************
#spring.datasource.url=jdbc:mysql://gzgsvv5r3zidpv57:xf590wkdp1qeejrj@b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hiqietg4casioadz
#spring.datasource.username=gzgsvv5r3zidpv57
#spring.datasource.password=xf590wkdp1qeejrj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#### JPA STUFF
#spring.datasource.url=jdbc:mysql://35.238.205.120:3306/
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dll-auto=none
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#### END JPA STUFF

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.driver
spring.profiles.active=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
